# src/main/resources/application.properties

# URL de conexión a tu BD literalura en Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/literalura

# Usuario y contraseña de tu Postgres
spring.datasource.username=postgres
spring.datasource.password=admin

# Dialecto y auto?esquema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# (Opcional) Muestra SQL en consola
spring.jpa.show-sql=true
spring.jpa.format-sql=true
