spring.application.name=chellenge-LiterAlura
spring.datasource.url=jdbc:postgresql://localhost:5432/literalura
spring.datasource.username=<tu-usuario>
spring.datasource.password=<tu-pass>
spring.jpa.hibernate.ddl-auto=update